<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton|Comfortaa|Josefin+Slab|Poppins|Quicksand" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script2.js"></script>
  <title></title>
</head>
<body>
  <header>
    <h1>The Number Game</h1>
  </header>
<div class="maincontent">
  <div class="questioninput">
    <input type="text" placeholder="Guess if you dare!">
  </div>
  <div class="buttons">
    <button type="button" name="Submit" >Submit</button>
    <button type="button" name="restart">Give up</button>
    <!--<button type="button" name="Inspiration">Inspiration</button>-->
  </div>
  <div class="message">
  </div>
</div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>WILL YOU PLAY THE NUMBER GAME ?</h2>
    <button type="button" name="play">PLAY</button>
    <button type="button" name="chickenOut">CHICKEN OUT</button>
  </div>
</div>


</body>
</html>
